spring.application.name=currency-conversion-services
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.resource-ids=testjwtresourceid